{
  "name": "nanuid-websdk",
  "version": "1.9.7",
  "description": "NANU.ID WEB AUTH SDK (SW Development Kit) for WEBJS/TS",
  "keywords": [
    "nanuid"
  ],
  "homepage": "https://id.nanu.cc",
  "bugs": {
    "url": "https://github.com/nanucloud/nanuid-websdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanucloud/nanuid-websdk.git"
  },
  "license": "MIT",
  "author": "NANU Cloud Platform",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
