{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "src/types"]
  },
  "include": ["src"]
}
