{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES6",
    "declaration": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "src/types"]
  },
  "include": ["src"]
}
